<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Lite version, Autos​cript">
  <meta name="description" content="">
  <title>Autos​cript</title>
  <link rel="shortcut icon" href="images/2637164.png">
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Akaya+Telivigala:400|Aleo:300,300i,400,400i,700,700i">






  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
</head>

<body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-header" id="sec-b1dc">
    <div
      class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
      <h1 class="u-align-left-xs u-custom-font u-text u-title u-text-1">bhoikfost<span style="font-weight: 400;">
          &nbsp;</span>yahya
      </h1>
    </div>
  </header>
  <section class="u-align-left u-clearfix u-image u-section-1" src="" id="sec-ade7" data-image-width="1920"
    data-image-height="900">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-custom-font u-text u-text-white u-title u-text-1">Lite version</h1>
      <h1
        class="u-custom-font u-font-georgia u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-white u-title u-text-2">
        Autos​cript</h1>
      <p class="u-large-text u-text u-text-variant u-text-white u-text-3"> autoscript vps xray multi port installer
        successfully installed and ​​working.&nbsp;<br>This autoscript can be used by Debian 9+/Ubuntu 18.04+/20+,
        no license and free to install please<br>feel the sensation of connection with private
      </p>
      <p class="u-large-text u-text u-text-variant u-text-4">busines email : bhoikfostyahya@gmail.com</p>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_5e45">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="https://t.me/bhoikfost_yahya"
        class="u-border-none u-btn u-btn-round u-button-style u-custom-color-5 u-radius-29 u-btn-1">Telegram</a>
      <div class="u-align-left u-border-10 u-border-white u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> XTLs Xray CORE</h2>
          <p class="u-align-left u-text u-text-2"> Ini adalah pembaruan besar:Memperkenalkan dukungan<br>lapisan
            transport untuk proxy yang dirantai.<br>Memperkenalkan Strategi Domain untuk Dialer,<br>memecahkan masalah
            DNS yang luar biasa.<br>Menambahkan transportasi gRPC, dan Multi Mode yang lebih cepat.<br>Menambahkan fitur
            Data Awal WebSocket untuk mengurangi latensi WebSocket. Menambahkan FakeDNS.Juga memperbaiki
            serangkaian<br>masalah dan menambahkan berbagai fungsi, lihat changelog untuk detailnya.<br>
          </p>
          <div
            class="u-align-center u-border-10 u-border-no-right u-border-palette-3-base u-container-align-center u-container-style u-group u-image u-image-1"
            data-image-width="1920" data-image-height="1080">
            <div class="u-container-layout u-container-layout-2"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-3" id="sec-a1f8">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1" src=""
                  data-image-width="1002" data-image-height="1223">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-2" src=""
                  data-image-width="1080" data-image-height="714">
                  <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3" src=""
                  data-image-width="529" data-image-height="520">
                  <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                </div>
                <div
                  class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-shading u-size-40 u-image-4"
                  src="" data-image-width="529" data-image-height="648">
                  <div
                    class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-4" id="sec-b913">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2
        class="u-custom-font u-font-georgia u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">
        AUTOSCRIPT LITE</h2>
      <p
        class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2">
        Jangan takut awan mengambang menutupi matamu, mata emas bersinar seperti obor di langit</p>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-container-style u-grey-15 u-list-item u-opacity u-opacity-65 u-radius-28 u-repeater-item u-shape-round u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span
                class="u-file-icon u-icon u-icon-circle u-palette-5-dark-1 u-icon-1"><img
                  src="images/1045479-245b52a9.png" alt=""></span>
              <h3 class="u-text u-text-3"> Protokol Kecepatan Ekstrim</h3>
              <p class="u-text u-text-4"> Protokol VLESS dan XTLS asli, singkirkan enkripsi yang berlebihan dan lepaskan
                daya komputasi CPU</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-grey-15 u-list-item u-opacity u-opacity-65 u-radius-28 u-repeater-item u-shape-round u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span
                class="u-file-icon u-icon u-icon-circle u-palette-5-dark-1 u-icon-2"><img
                  src="images/4318376-7f284f4f.png" alt=""></span>
              <h3 class="u-text u-text-5"> Kombinasi gratis</h3>
              <p class="u-text u-text-6"> Mekanisme fallback yang sempurna, secara efektif mencegah deteksi aktif, port
                berbagi multi-layanan</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-grey-15 u-list-item u-opacity u-opacity-65 u-radius-28 u-repeater-item u-shape-round u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span
                class="u-file-icon u-icon u-icon-circle u-palette-5-dark-1 u-icon-3"><img
                  src="images/3305673-33caf69b.png" alt=""></span>
              <h3 class="u-text u-text-7"> Tingkat hunian sangat rendah</h3>
              <p class="u-text u-text-8"> Berbagai perangkat tipis seperti OpenWRT RaspberryPi dapat digunakan</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-grey-15 u-list-item u-opacity u-opacity-65 u-radius-28 u-repeater-item u-shape-round u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span
                class="u-file-icon u-icon u-icon-circle u-palette-5-dark-1 u-icon-4"><img src="images/80378.png"
                  alt=""></span>
              <h3 class="u-text u-text-9"> perutean yang kuat</h3>
              <p class="u-text u-text-10"> Sistem perutean yang sangat dapat disesuaikan untuk memenuhi berbagai
                kebutuhan penggunaan dan memberikan permainan penuh pada kinerja jaringan</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-grey-15 u-list-item u-opacity u-opacity-65 u-radius-28 u-repeater-item u-shape-round u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span
                class="u-file-icon u-icon u-icon-circle u-palette-5-dark-1 u-icon-5"><img
                  src="images/2637164-1ab46b55.png" alt=""></span>
              <h3 class="u-text u-text-11"> sepenuhnya kompatibel</h3>
              <p class="u-text u-text-12"> Sepenuhnya kompatibel dengan file konfigurasi v2ray-core dan panggilan API
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-grey-15 u-list-item u-opacity u-opacity-65 u-radius-28 u-repeater-item u-shape-round u-list-item-6">
            <div class="u-container-layout u-similar-container u-container-layout-6"><span
                class="u-file-icon u-icon u-icon-circle u-palette-5-dark-1 u-icon-6"><img
                  src="images/381653-c1b1c810.png" alt=""></span>
              <h3 class="u-text u-text-13"> afinitas</h3>
              <p class="u-text u-text-14"> Diskusi dan kontribusi komunitas yang aktif, lisensi open source MPL 2.0</p>
            </div>
          </div>
        </div>
      </div>
      <h2
        class="u-custom-font u-font-georgia u-text u-text-black u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-15">
        CONTOH AUTOSCRIPT LITE</h2>
    </div>
  </section>
</body>

</html>